Country,City,MinAbsYearlyDelta
France,Brest,0.000107143
Venezuela,Calabozo,0.000121212
China,Tangshan,0.000151515
China,Xingtai,0.000151515
China,Luancheng,0.000151515
Mexico,Chetumal,0.000166667
Tanzania,Moshi,0.000166667
United States,Kansas City,0.000166667
United Kingdom,Swansea,0.000166667
Congo (Democratic Republic Of The),Likasi,0.000166667
Russia,Neftekamsk,0.000166667
Indonesia,Kediri,0.000166667
China,Zhaotong,0.000166667
France,Rennes,0.000166667
Afghanistan,Kabul,0.000166667
India,Shillong,0.000166667
Afghanistan,Jalalabad,0.000166667
Cameroon,Douala,0.000166667
Russia,Petropavlovsk Kamchatskiy,0.000166667
Kazakhstan,Taraz,0.000166667
France,Nantes,0.000166667
Indonesia,Surabaya,0.000166667
Indonesia,Jombang,0.000166667
Cameroon,Edéa,0.000166667
Philippines,Kabankalan,0.000166667
Indonesia,Probolinggo,0.000166667
India,Silchar,0.000166667
United States,Independence,0.000166667
France,Angers,0.000166667
India,Bijapur,0.000166667
Indonesia,Waru,0.000166667
Lebanon,Bayrut,0.000166667
China,Dalian,0.000166667
Indonesia,Mojokerto,0.000166667
Cameroon,Kousséri,0.000166667
United States,Overland Park,0.000166667
Syria,Tartus,0.000166667
Egypt,Suez,0.000166667
Mexico,Zacatecas,0.000166667
Philippines,Bacolod,0.000166667
Congo (Democratic Republic Of The),Gemena,0.000166667
France,Perpignan,0.000166667
Philippines,Lapu Lapu,0.000166667
Philippines,Mandaue,0.000166667
Indonesia,Lawang,0.000166667
Mexico,Fresnillo,0.000166667
Indonesia,Pasuruan,0.000166667
Congo (Democratic Republic Of The),Ilebo,0.000166667
Saudi Arabia,Najran,0.000166667
Indonesia,Malang,0.000166667
Pakistan,Karachi,0.000166667
Philippines,Toledo,0.000166667
Lebanon,Beirut,0.000166667
Indonesia,Sidoarjo,0.000166667
Philippines,Talisay,0.000166667
Togo,Kpalimé,0.000166667
Indonesia,Purworejo,0.000166667
Philippines,Cadiz,0.000166667
Philippines,Tacloban,0.000166667
Philippines,Cebu,0.000166667
France,Toulouse,0.00019697
Greece,Pátrai,0.000227273
Germany,Würzburg,0.00025
Japan,Hikone,0.00025
Japan,Matsusaka,0.00025
Japan,Komaki,0.00025
Germany,Ulm,0.00025
Japan,Nishinomiya,0.00025
Germany,Stuttgart,0.00025
Germany,Reutlingen,0.00025
Turkey,Usak,0.00025
China,Linfen,0.00025
Japan,Amagasaki,0.00025
Germany,Fürth,0.00025
Japan,Yokkaichi,0.00025
Japan,Uji,0.00025
United States,Fremont,0.00025
Colombia,Ibagué,0.00025
Japan,Moriguchi,0.00025
Angola,Kuito,0.00025
Greece,Thessaloníki,0.00025
Japan,Okazaki,0.00025
United States,Oakland,0.00025
Brazil,Petrolina,0.00025
India,Satna,0.00025
Mexico,Morelia,0.00025
India,Chhindwara,0.00025
Egypt,Dekernes,0.00025
United States,Concord,0.00025
Egypt,Talkha,0.00025
Mexico,Querétaro,0.00025
United States,Vallejo,0.00025
Turkey,Bursa,0.00025
United States,San Francisco,0.00025
Mexico,Salamanca,0.00025
India,Bangalore,0.00025
Brazil,Colombo,0.00025
United States,Berkeley,0.00025
Japan,Kashihara,0.00025
Brazil,Curitiba,0.00025
