Country,City,MinAbsYearlyDelta
France,Brest,0.000107143
Venezuela,Calabozo,0.000121212
China,Luancheng,0.000151515
China,Tangshan,0.000151515
China,Xingtai,0.000151515
Afghanistan,Jalalabad,0.000166667
Afghanistan,Kabul,0.000166667
Cameroon,Douala,0.000166667
Cameroon,Edéa,0.000166667
Cameroon,Kousséri,0.000166667
China,Dalian,0.000166667
China,Zhaotong,0.000166667
Congo (Democratic Republic Of The),Gemena,0.000166667
Congo (Democratic Republic Of The),Ilebo,0.000166667
Congo (Democratic Republic Of The),Likasi,0.000166667
Egypt,Suez,0.000166667
France,Angers,0.000166667
France,Nantes,0.000166667
France,Perpignan,0.000166667
France,Rennes,0.000166667
India,Bijapur,0.000166667
India,Shillong,0.000166667
India,Silchar,0.000166667
Indonesia,Jombang,0.000166667
Indonesia,Kediri,0.000166667
Indonesia,Lawang,0.000166667
Indonesia,Malang,0.000166667
Indonesia,Mojokerto,0.000166667
Indonesia,Pasuruan,0.000166667
Indonesia,Probolinggo,0.000166667
Indonesia,Purworejo,0.000166667
Indonesia,Sidoarjo,0.000166667
Indonesia,Surabaya,0.000166667
Indonesia,Waru,0.000166667
Kazakhstan,Taraz,0.000166667
Lebanon,Bayrut,0.000166667
Lebanon,Beirut,0.000166667
Mexico,Chetumal,0.000166667
Mexico,Fresnillo,0.000166667
Mexico,Zacatecas,0.000166667
Pakistan,Karachi,0.000166667
Philippines,Bacolod,0.000166667
Philippines,Cadiz,0.000166667
Philippines,Cebu,0.000166667
Philippines,Kabankalan,0.000166667
Philippines,Lapu Lapu,0.000166667
Philippines,Mandaue,0.000166667
Philippines,Tacloban,0.000166667
Philippines,Talisay,0.000166667
Philippines,Toledo,0.000166667
Russia,Neftekamsk,0.000166667
Russia,Petropavlovsk Kamchatskiy,0.000166667
Saudi Arabia,Najran,0.000166667
Syria,Tartus,0.000166667
Tanzania,Moshi,0.000166667
Togo,Kpalimé,0.000166667
United Kingdom,Swansea,0.000166667
United States,Independence,0.000166667
United States,Kansas City,0.000166667
United States,Overland Park,0.000166667
France,Toulouse,0.00019697
Greece,Pátrai,0.000227273
Angola,Kuito,0.00025
Brazil,Angra Dos Reis,0.00025
Brazil,Araucária,0.00025
Brazil,Colombo,0.00025
Brazil,Curitiba,0.00025
Brazil,Guaratinguetá,0.00025
Brazil,Itaguaí,0.00025
Brazil,Juàzeiro,0.00025
Brazil,Macaé,0.00025
Brazil,Nova Friburgo,0.00025
Brazil,Petrolina,0.00025
Brazil,Ponta Grossa,0.00025
Brazil,São José Dos Pinhais,0.00025
Brazil,Teresópolis,0.00025
Cameroon,Bertoua,0.00025
China,Houma,0.00025
China,Linfen,0.00025
China,Wufeng,0.00025
China,Yibin,0.00025
Colombia,Bogotá,0.00025
Colombia,Cúcuta,0.00025
Colombia,Girardot,0.00025
Colombia,Ibagué,0.00025
Colombia,Soacha,0.00025
Cuba,Pinar Del Río,0.00025
Egypt,Dekernes,0.00025
Egypt,El Mahalla El Kubra,0.00025
Egypt,Ismailia,0.00025
Egypt,Port Said,0.00025
Egypt,Talkha,0.00025
Germany,Erlangen,0.00025
Germany,Fürth,0.00025
Germany,Heidelberg,0.00025
Germany,Heilbronn,0.00025
Germany,Pforzheim,0.00025
Germany,Reutlingen,0.00025
Germany,Stuttgart,0.00025
Germany,Ulm,0.00025
