Country,City,MinAbsYearlyDelta
France,Brest,0.000107143
Venezuela,Calabozo,0.000121212
China,Tangshan,0.000151515
China,Xingtai,0.000151515
China,Luancheng,0.000151515
Congo (Democratic Republic Of The),Likasi,0.000166667
Indonesia,Kediri,0.000166667
Russia,Petropavlovsk Kamchatskiy,0.000166667
France,Nantes,0.000166667
Afghanistan,Jalalabad,0.000166667
Mexico,Zacatecas,0.000166667
Philippines,Kabankalan,0.000166667
Tanzania,Moshi,0.000166667
Philippines,Tacloban,0.000166667
Indonesia,Purworejo,0.000166667
Congo (Democratic Republic Of The),Gemena,0.000166667
United States,Overland Park,0.000166667
Indonesia,Waru,0.000166667
Indonesia,Sidoarjo,0.000166667
Philippines,Bacolod,0.000166667
Afghanistan,Kabul,0.000166667
France,Angers,0.000166667
Togo,Kpalimé,0.000166667
United States,Independence,0.000166667
United States,Kansas City,0.000166667
Indonesia,Pasuruan,0.000166667
Philippines,Cebu,0.000166667
Lebanon,Bayrut,0.000166667
Indonesia,Mojokerto,0.000166667
Mexico,Chetumal,0.000166667
France,Rennes,0.000166667
Indonesia,Lawang,0.000166667
India,Bijapur,0.000166667
Pakistan,Karachi,0.000166667
Russia,Neftekamsk,0.000166667
China,Dalian,0.000166667
Kazakhstan,Taraz,0.000166667
Indonesia,Probolinggo,0.000166667
Lebanon,Beirut,0.000166667
Philippines,Cadiz,0.000166667
Philippines,Toledo,0.000166667
United Kingdom,Swansea,0.000166667
Egypt,Suez,0.000166667
Saudi Arabia,Najran,0.000166667
Cameroon,Kousséri,0.000166667
Cameroon,Douala,0.000166667
Philippines,Talisay,0.000166667
India,Shillong,0.000166667
Philippines,Mandaue,0.000166667
Indonesia,Malang,0.000166667
Indonesia,Surabaya,0.000166667
Indonesia,Jombang,0.000166667
Cameroon,Edéa,0.000166667
Philippines,Lapu Lapu,0.000166667
Mexico,Fresnillo,0.000166667
Congo (Democratic Republic Of The),Ilebo,0.000166667
India,Silchar,0.000166667
China,Zhaotong,0.000166667
Syria,Tartus,0.000166667
France,Perpignan,0.000166667
France,Toulouse,0.00019697
Greece,Pátrai,0.000227273
Venezuela,Cumaná,0.00025
United States,Santa Rosa,0.00025
Japan,Kasugai,0.00025
Japan,Inazawa,0.00025
Pakistan,Mirpur Khas,0.00025
Colombia,Bogotá,0.00025
Colombia,Cúcuta,0.00025
India,Maisuru,0.00025
Japan,Sakai,0.00025
Venezuela,Ciudad Guayana,0.00025
United States,Concord,0.00025
United States,Oakland,0.00025
Japan,Ikoma,0.00025
Cuba,Pinar Del Río,0.00025
India,Seoni,0.00025
Zambia,Lusaka,0.00025
United States,Hayward,0.00025
United States,Santa Clara,0.00025
Japan,Ibaraki,0.00025
United States,Richmond,0.00025
Japan,Daito,0.00025
China,Linfen,0.00025
Japan,Hirakata,0.00025
Brazil,Ponta Grossa,0.00025
Egypt,Port Said,0.00025
India,Allahabad,0.00025
Thailand,Rayong,0.00025
Sudan,Juba,0.00025
Japan,Nagoya,0.00025
Turkey,Kütahya,0.00025
Japan,Suzuka,0.00025
Germany,Pforzheim,0.00025
Japan,Kuwana,0.00025
Colombia,Soacha,0.00025
Japan,Tondabayashi,0.00025
Japan,Habikino,0.00025
Japan,Yao,0.00025
United States,San Francisco,0.00025
